{
  "name": "Borderless Chameleon Theme",
  "description": "Inspiration from Chameleon Dynamic Theme by Lin Onetwo and Huy Tran which is a fork of. It adds the extra colors from the Borderless White and Borderless Dark themes.",
  "homepage_url": "https://github.com/andreicristianpetcu/browser-adaptation-dynamic-theme",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "theme"
  ],
  "icons": {
    "16": "icon-16.png",
    "19": "icon-19.png",
    "32": "icon-32.png",
    "38": "icon-38.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
       "page": "options.html",
       "browser_style": true
  },
  "version": "1.8",
  "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["body.js"]
      }
  ],
  "applications": {
    "gecko": {
      "strict_min_version": "55.0a2"
    }
  }
}
