<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>

  <h2>Site-based filters</h2>
  <form>
      <label>Toolbar bottom border</label>
      <input type="checkbox" id="config_HTML_border" >
  </form>

  <form>
      <label>Top gradient</label>
      <input type="checkbox" id="config_HTML_gradient" >
  </form>

  <form>
      <label>Selected tab line same as text</label>
      <input type="checkbox" id="config_HTML_tabline" >
  </form>

  <form>
      <label>Background color adapted from sites</label>
      <input type="checkbox" id="config_HTML_accent" >
  </form>

  <form>
    <label>Make tabs, toolbar, and background all the same</label>
      <input type="checkbox" id="config_HTML_toolbar" >
  </form>

  <script src="options.js"></script>
</body>

</html>
